#lang racket

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

(a-plus-abs-b 1 -1)

; この関数が呼ばれると関数の本体である
; ((if (> b 0) + -) a b)
; のそれぞれの要素が評価され、置換されていく。
; 最初のifの式が評価され、+か-に置換される。
; 仮引数のa,bもそれぞれ引数で置換され、最終的に全体が評価される。

; e.g.
; (a-plus-abs-b a b)
; ((if (> -9 0) + -) a b)
; (- a b)
; (- 1 -9)
; -10
